[tox]
envlist = py37, py38, flake8

[travis]
python =
    3.7: py37
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 jigu

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[pytest]
addopts = -rsxX -l --tb=short --strict
markers =
    slow: Run tests marked as slow (required to run them)
    sdk: Run tests for core/sdk primitives
    serdes: Run serdes consistency tests for JSONSerializable / JSONDeserializable objects (needs --runslow)
norecursedirs=tests/helpers,tests/data
